NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtd2FsbGV5ZS05OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_y0p4uGKxbwAN6RXP9ovrjYv3aaCynfeZmQAe2L0vBC

NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/home
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/home

DATABASE_URL=mongodb+srv://Luka:projekt@cluster0.fgpo6rz.mongodb.net/projekt